<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
            border-style: dashed;
            border-width: 1px;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            empty-cells: hide;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        /* //答案 2D*/
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
        
        th {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center;
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
        }
    </style>

    <table>
    <script>
        document.write("<h1>MIS快餐店價格表" + "</h1>");
        var i, j;
        document.write("<tr>");
        document.write("<td></td>");
        for(i=5 , j=8; i>=1 , j <=20 ;i--,j+=3){
            document.write("<th><b>" + i +"號餐<br>"+ j + "元"  + "</b></th>");
        }
        document.write("</tr>");

        for(i=3;i<=7;i++){
            document.write("<tr>");
            document.write("<th><b>" + i + "</b></th>");
            for(j=8; j<=20;j+=3){
                document.write("<td><b>" + i +"*"+ j + "=" + i*j +"</b></td>");
            }
            document.write("</tr>");
        }
    </script>
    </table>
</head>
<body>
</body>
</html>
